<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F4A73F"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/PetAdoptionBtn"
        android:layout_width="147dp"
        android:layout_height="171dp"
        android:backgroundTint="#FFFCF8"
        android:text="Pet Adoption"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.14"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.214" />

    <Button
        android:id="@+id/LogoutBtn"
        android:layout_width="147dp"
        android:layout_height="171dp"
        android:backgroundTint="#FFFCF8"
        android:text="Log out"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.84"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.935" />

    <Button
        android:id="@+id/PetStoreBtn"
        android:layout_width="147dp"
        android:layout_height="171dp"
        android:backgroundTint="#FFFCF8"
        android:text="Pet Store"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.84"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.214" />

    <Button
        android:id="@+id/MapBtn"
        android:layout_width="147dp"
        android:layout_height="171dp"
        android:layout_marginBottom="28dp"
        android:backgroundTint="#FFFCF8"
        android:text="Map"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.14"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.607" />

    <Button
        android:id="@+id/StrayReportingBtn"
        android:layout_width="147dp"
        android:layout_height="171dp"
        android:backgroundTint="#FFFCF8"
        android:text="Stray Reporting"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.84"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.576" />

    <Button
        android:id="@+id/SettingsBtn"
        android:layout_width="147dp"
        android:layout_height="171dp"
        android:backgroundTint="#FFFCF8"
        android:text="Settings"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.14"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.935" />

    <ImageView
        android:id="@+id/SaveStraysImg"
        android:layout_width="94dp"
        android:layout_height="58dp"
        android:background="#FFFCF8"
        android:src="@drawable/ic_small_logo"
        android:contentDescription="save strays logo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023"
        app:srcCompat="@drawable/ic_small_logo"
        tools:srcCompat="@drawable/ic_small_logo" />

    <ImageButton
        android:id="@+id/ProfileBtn"
        android:layout_width="62dp"
        android:layout_height="59dp"
        android:backgroundTint="#FFFCF8"
        android:contentDescription="Profile"
        android:src="@drawable/ic_profile_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.954"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023"
        app:srcCompat="@drawable/ic_profile_button"
        tools:srcCompat="@drawable/ic_profile_button" />


</androidx.constraintlayout.widget.ConstraintLayout>
