<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F4A73F"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/DashboardNavBar"
        android:layout_width="410dp"
        android:layout_height="202dp"
        android:layout_marginBottom="46dp"
        android:contentDescription="NavBar"
        android:src="@drawable/shape_rectangle"
        app:layout_constraintBottom_toTopOf="@+id/CatTreeBg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/CatTreeBg"
        android:layout_width="412dp"
        android:layout_height="733dp"
        android:layout_marginTop="136dp"
        android:contentDescription="Cat Tree Background"
        android:src="@drawable/cat_tree"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/PetAdoptionBtn"
        android:layout_width="160dp"
        android:layout_height="122dp"
        android:background="@drawable/cat_icon_enhanced"
        android:backgroundTint="@color/design_default_color_on_secondary"
        android:rotation="-11"
        android:text="Pet \n Adoption"
        android:textColor="#fdf5e2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.294"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.338" />

    <Button
        android:id="@+id/MapBtn"
        android:layout_width="151dp"
        android:layout_height="113dp"
        android:background="@drawable/cat_icon_enhanced"
        android:backgroundTint="#fdf5e2"
        android:rotation="-26"
        android:text="Map"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.061"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.648" />

    <Button
        android:id="@+id/StrayReportingBtn"
        android:layout_width="161dp"
        android:layout_height="120dp"
        android:background="@drawable/cat_icon_enhanced"
        android:backgroundTint="#632307"
        android:rotation="12"
        android:text="Stray \n Reporting"
        android:textColor="#fdf5e2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.936"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.52" />

    <ImageView
        android:id="@+id/SaveStraysImg"
        android:layout_width="94dp"
        android:layout_height="58dp"
        android:backgroundTint="@android:color/transparent"
        android:contentDescription="save strays logo"
        android:src="@drawable/ic_ss_logo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.025"
        app:srcCompat="@drawable/ic_ss_logo"
        tools:srcCompat="@drawable/ic_ss_logo" />

    <ImageButton
        android:id="@+id/ProfileBtn"
        android:layout_width="62dp"
        android:layout_height="59dp"
        android:background="@drawable/profile_bg"
        android:backgroundTint="@color/black"
        android:contentDescription="Profile"
        android:src="@drawable/ic_profile_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.954"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023"
        app:srcCompat="@drawable/ic_profile_button"
        tools:srcCompat="@drawable/ic_profile_button" />


</androidx.constraintlayout.widget.ConstraintLayout>
