<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F4A73F"
    tools:context=".StrayReporting">

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="match_parent"
        android:layout_height="509dp"
        android:alpha=".6"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.153"
        app:srcCompat="@drawable/paw_prints_trail_across_screen_removebg_preview_vectormaker_co" />

    <ImageView
        android:id="@+id/ViewReportsImgView"
        android:layout_width="350dp"
        android:layout_height="150dp"
        android:layout_marginTop="188dp"
        app:layout_constraintBottom_toTopOf="@+id/StrayReportImgView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/StrayReportNavBar"
        app:layout_constraintVertical_bias="0.058"
        app:srcCompat="@drawable/shape_rectangle" />

    <ImageView
        android:id="@+id/StrayReportImgView"
        android:layout_width="350dp"
        android:layout_height="150dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.827"
        app:srcCompat="@drawable/shape_rectangle" />

    <ImageView
        android:id="@+id/StrayReportNavBar"
        android:layout_width="match_parent"
        android:layout_height="139dp"
        android:layout_marginBottom="644dp"
        android:contentDescription="Nav bar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/shape_rectangle" />

    <ImageView
        android:id="@+id/StrayReportShape"
        android:layout_width="268dp"
        android:layout_height="73dp"
        android:layout_marginTop="32dp"
        android:contentDescription="Nav bar"
        app:layout_constraintBottom_toTopOf="@+id/ViewReportsImgView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/StrayReportNavBar"
        app:layout_constraintVertical_bias="0.105"
        app:srcCompat="@drawable/shape_rectangle" />

    <ImageButton
        android:id="@+id/strayReportingBackBtn"
        android:layout_width="58dp"
        android:layout_height="53dp"
        android:backgroundTint="@android:color/transparent"
        android:contentDescription="Back button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.045"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023"
        app:srcCompat="@drawable/baseline_arrow_back_24" />

    <TextView
        android:id="@+id/StrayReportText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="0dp"
        android:text="Stray Reporting"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="@+id/StrayReportShape"
        app:layout_constraintEnd_toEndOf="@+id/StrayReportShape"
        app:layout_constraintStart_toStartOf="@+id/StrayReportShape"
        app:layout_constraintTop_toTopOf="@+id/StrayReportShape"
        app:layout_constraintVertical_bias="0.454" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="12dp"
        android:src="@drawable/report_strays"
        app:civ_border_color="#1e1e1e"
        app:civ_border_width="3dp"
        app:layout_constraintBottom_toBottomOf="@+id/ViewReportsImgView"
        app:layout_constraintEnd_toEndOf="@+id/ViewReportsImgView"
        app:layout_constraintHorizontal_bias="0.064"
        app:layout_constraintStart_toStartOf="@+id/ViewReportsImgView"
        app:layout_constraintTop_toTopOf="@+id/ViewReportsImgView"
        app:layout_constraintVertical_bias="0.533"
        app:srcCompat="@drawable/report_strays" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="142dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="31dp"
        android:layout_marginBottom="58dp"
        android:text="View Reports"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="@+id/ViewReportsImgView"
        app:layout_constraintEnd_toEndOf="@+id/ViewReportsImgView"
        app:layout_constraintStart_toStartOf="@+id/ViewReportsImgView"
        app:layout_constraintTop_toTopOf="@+id/ViewReportsImgView" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="60dp"
        android:text="Report a Stray"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="@+id/StrayReportImgView"
        app:layout_constraintEnd_toEndOf="@+id/StrayReportImgView"
        app:layout_constraintHorizontal_bias="0.186"
        app:layout_constraintStart_toStartOf="@+id/StrayReportImgView"
        app:layout_constraintTop_toTopOf="@+id/StrayReportImgView"
        app:layout_constraintVertical_bias="1.0" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageView4"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="169dp"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="14dp"
        android:layout_marginBottom="11dp"
        android:src="@drawable/stray_cats"
        app:civ_border_color="#1e1e1e"
        app:civ_border_width="3dp"
        app:layout_constraintBottom_toBottomOf="@+id/StrayReportImgView"
        app:layout_constraintEnd_toEndOf="@+id/StrayReportImgView"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/StrayReportImgView"
        app:layout_constraintTop_toTopOf="@+id/StrayReportImgView"
        app:layout_constraintVertical_bias="0.633"
        app:srcCompat="@drawable/stray_cats" />

</androidx.constraintlayout.widget.ConstraintLayout>